.deviceActive {
  background: #f7f7f7;
}
.positionActive {
  background: #f7f7f7;
}
.lc-select {
  font-size: 14px;
  margin-bottom: 22px;
  text-align: center;
  .lc-select-panel-arrow {
    display: inline-block;
    vertical-align: middle;
    margin: 0 20px 0 10px;
    .el-icon-arrow-right {
      font-size: 30px;
      color: #99a1a9;
    }
  }
  .lc-select-panel {
    margin-right: 24px;
    border: 1px solid #d1dbe5;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    display: inline-block;
    vertical-align: middle;
    width: 210px;
    margin-right: 20px;
    box-sizing: border-box;
    position: relative;
    .lc-select-panel-header {
      height: 36px;
      line-height: 36px;
      text-align: center;
      background: #f7f7f7;
      margin: 0;
      border-bottom: 1px solid #d1dbe5;
      box-sizing: border-box;
      color: #1f2d3d;
    }
    .lc-select-panel-body {
      padding: 0 0 42px;
      height: 255px;
      overflow: auto;
      box-sizing: border-box;
      .lc-checkbox-item {
        cursor: pointer;
        padding-left: 20px;
        position: relative;
        height: 32px;
        border-bottom: 1px solid #e8e6e6;;
        line-height: 32px;
        text-align: left;
        &:hover {
          background: #f7f7f7;
        }
        label {
          height: 32px;
          line-height: 32px;
          position: absolute;
          right: 24px;
          &:hover {
            background-color: #f6f6f6;
          }
        }
        i {
          height: 32px;
          line-height: 32px;
          position: absolute;
          right: 24px;
          color: #52cef8;
        }
      }
      .el-checkbox + .el-checkbox {
        margin-left: 0;
      }
    }
    .lc-select-panel-footer {
      height: 36px;
      background: #fff;
      margin: 0;
      padding: 0;
      border-top: 1px solid #d1dbe5;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 1;
    }
  }
}
