@borderColor: #ccc;
@borderColorBg: #fff;
.iconStyle2 {
  width: 8px;
  height: 8px;
  margin-right: 2px;
  background: #1ec2f1;
  border: 4px solid #cef1fb;
  border-radius:8px;
}
.iconStyle3 {
  width: 8px;
  height: 8px;
  margin-right: 2px;
  background: #1ec2f1;
  border: 4px solid #cef1fb;
  border-radius:8px;
}
.iconStyle4 {
  width: 8px;
  height: 8px;
  margin-right: 2px;
  background: #1ec2f1;
  border: 4px solid #cef1fb;
  border-radius:8px;
}
.iconStyle5 {
  width: 8px;
  height: 8px;
  margin-right: 2px;
  background: #1ec2f1;
  border: 4px solid #cef1fb;
  border-radius:8px;
}
.iconStyle6 {
  width: 8px;
  height: 8px;
  margin-right: 2px;
  background: #1ec2f1;
  border: 4px solid #cef1fb;
  border-radius:8px;
}
.iconStyle7 {
  width: 8px;
  height: 8px;
  margin-right: 2px;
  background: #1ec2f1;
  border: 4px solid #cef1fb;
  border-radius:8px;
}
.content-wrap {
  display: flex;
  align-items: center;
}
.item-wrap {
  display: flex;
  flex-direction: column;
  .item-wrap {
    border-left: 1px dashed @borderColor;
  }
  .item-wrap-single {
    border-left: 0;
    border-left: 0;
    .tree-wrap {
      border: none !important;
    }
  }
}
.level-two-wrap {
  border-left: 1px dashed @borderColor;
}
.group-name {
  display: flex;
  position: relative;
  padding: 10px 10px 10px 0;
  white-space: nowrap;
  align-items: center;
  &:before {
    content: '';
    width: 60px;
    height: 1px;
    border-bottom: 1px dashed @borderColor;
    margin-right: 5px;
  }
}
.item-name {
  display: flex;
  position: relative;
  padding: 10px 10px 10px 0;
  white-space: nowrap;
  align-items: center;
  &:before {
    content: '';
    width: 80px;
    height: 1px;
    border-bottom: 1px dashed @borderColor;
    margin-right: 10px;
  }
}


.tree-wrap {
  position: relative;
  .item-wrap {
    border-left: 1px dashed @borderColor;
  }
  .item-wrap-single.item-wrap {
      border-left: 0;
  }
}
.tree-wrap .tree-wrap {
  //border-left: 1px dashed @borderColor;
}
.tree-wrap .tree-wrap.bbb {
  border: 0;
}
.tree-wrap .tree-wrap:first-child{
  &:before {
    position: absolute;
    top: 0;
    left: -1px;
    height: 50%;
    width: 1px;
    background-color: @borderColorBg;
    content: '';
  }
}
.tree-wrap .tree-wrap:last-child {
  &:before {
    position: absolute;
    top: 50%;
    left: -1px;
    height: 50%;
    width: 1px;
    background-color: @borderColorBg;
    content: '';
  }
}