.resource-level-check .el-row {
  margin-bottom: 15px;
}
.resource-level-display-img {
  width: 100%;
  img {
    display: block;
    max-width: 50%;
    margin-top: 10px;
    border-radius: 4px;
  }

}
.display-tree-container {
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  padding: 20px 30px;
  margin-bottom: 22px;
}
@borderColor: #ccc;
@borderColorBg: #fff;
.content-wrap {
  display: flex;
  align-items: center;
  .tree-wrap{
    position: relative;
    border-left: 1px dashed @borderColor;
  }
  .tree-wrap:first-child{
    &:before {
      content: '';
      position: absolute;
      z-index: 100;
      top: 0;
      bottom: 50%;
      width: 1px;
      left: -1px;
      background-color: @borderColorBg;
      //border-left: 1px dashed @borderColor;
    }
  }
  .tree-wrap:last-child {
    &:before {
      content: '';
      position: absolute;
      z-index: 100;
      top: 50%;
      bottom: 0;
      width: 1px;
      left: -1px;
      background-color: @borderColorBg;

      //border-left: 1px dashed @borderColorBg;
    }
  }
}
.tree-group-single {
  .tree-wrap{
    border-left: 0;
  }
}

.tree-total {
  display: flex;
  align-items: center;
  &:after {
    content: '';
    width: 20px;
    height: 1px;
    border-bottom: 1px dashed @borderColor;
  }
}