.page {
  background-color: #edf0f4 !important;
  min-width: 1132px;
  min-height: 100%;
}
.container {
  margin-top: 15px;
  padding: 15px 16px 100px 16px;
}
.bread-crumb-container {
  height: 44px;
  padding-left: 16px;
  background-color: #e3e7eb;
}
.title-container {
  position: relative;
  text-align: center;
  padding-top: 30px;
  .title {
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 8px;
    position: relative;
    font-size: 24px;
    vertical-align: middle;
  }
  img {
    width: 29px;
    vertical-align: middle;
  }
  .btn {
    position: absolute;
    right: 16px;
  }
}