
.radio-group-active {
  color: #52cef8;
  border: 1px solid #52cef8;
  background: url(./img/radio-button-checked.png) 101% 101% no-repeat;
  background-size: 18px 18px;
}
.el-button+.el-button {
  margin-left: 0px;
}
.el-button {
  margin-right: 10px;
  margin-bottom: 10px;

  overflow: hidden; /*自动隐藏文字*/
  text-overflow: ellipsis;/*文字隐藏后添加省略号*/
  white-space: nowrap;/*强制不换行*/
  max-width: 144px;
}
//.el-form-item {
//  margin-bottom: 12px;
//}