.lw-tag {
  display: inline-block;
  .lw-tag-active {
    border: 1px solid #32b2de;
    color: #32b2de
  }
  span {
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 5px;
    min-width: 80px;
    height: 32px;
    padding: 0 15px;
    border: 1px solid #c8c5c5;
    border-radius: 32px;
    line-height: 32px;
    color: #777;
    text-align: center;
    cursor: pointer;
    margin-right: 20px;
    user-select: none;
    &:hover {
      border: 1px solid #32b2de;
      color: #32b2de
    }
    i {
      font-size: 12px;
      margin-left: 10px;
    }
  }
}