* {
  box-sizing: border-box;
}

.duration {
  width: 708px;
  border: 1px solid #eee;
  cursor: default;
  border-right: 0;
  line-height: 1;
  font-size: 15px;
  border-bottom: 0;
  position: relative
}

.duration .info, .duration .week .day {
  background: #fafafa
}

.duration .boxzone {
  float: left;
  width: 624px;
  height: 100%;
  overflow: hidden
}

.duration .boxzone .box {
  width: 13px;
  height: 35px;
  float: left;
  background: #fff;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.duration .boxzone .box:hover {
  background: #f2f2f2
}

.duration .boxzone .box.active, .duration .boxzone .box.choosed {
  background-color: #52cef8
}

.duration .header {
  height: 71px;
  border-bottom: 1px solid #eee;
  text-align: center
}

.duration .header .info {
  width: 82px;
  height: 70px;
  line-height: 70px;
  border-right: 1px solid #eee
}

.duration .header .time {
  background: #fafafa;
  border-right: 1px solid #eee;
  width: 312px
}

.duration .header .time .detail {
  width: 313px
}

.duration .header .num {
  height: 35px;
  line-height: 34px;
  width: 312px;
  border-bottom: 1px solid #eee;
  border-right: 1px solid #eee;
  font-weight: 700
}

.duration .header .digital {
  width: 26px;
  height: 35px;
  line-height: 35px;
  border-right: 1px solid #eee
}

.duration .timetip {
  position: absolute;
  z-index: 2;
  background: #fff;
  padding: 7px 10px;
  border-radius: 3px;
  border: 1px solid #e4e6eb
}

.duration .duration-content {
  clear: both;
  height: 245px;
  overflow: hidden;
  position: relative
}

.duration .duration-content .pre-selection {
  position: absolute;
  z-index: 2
}

.duration .duration-content .timetip {
  background: #fff;
  padding: 7px 10px;
  border-radius: 3px;
  border: 1px solid #e4e6eb
}

.duration .duration-content .pre-selection {
  background: #52cef8;
}

.duration .duration-content .week {
  width: 82px;
  border-right: 1px solid #eee;
  height: 100%
}

.duration .duration-content .week .day {
  border-bottom: 1px solid #eee;
  height: 35px;
  line-height: 35px;
  text-align: center
}

.duration-tipline {
  line-height: 40px;
  width: 707px
}

.duration-tipline span {
  display: inline-block;
  vertical-align: middle
}

.duration-tipline .color-box {
  display: inline-block;
  height: 16px;
  width: 16px;
  border: 1px solid rgba(57, 73, 103, .2);
  vertical-align: middle;
  margin-right: 5px
}

.duration-tipline .color-box.color-blue {
  height: 15px;
  width: 15px;
  border-color: #52cef8;
  background: #52cef8
}

.duration-tipline .color-box + span {
  margin-right: 15px
}

.duration-tipline .weektip {
  color: #888;
  padding-left: 5px
}

.duration-tipline .emptied {
  float: right
}

#CssGaga {
  duration-content: "170222112213,hai,334"
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}