
.block-item {
  width: 81%;
  margin: 0 auto;
  background: #fff;
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */ {
  opacity: 0
}

.form-in-box {
  margin-left: 150px;
  margin-bottom: 22px;
  padding-left: 20px;
  padding-top: 22px;
  padding-right: 30px;
  border-radius: 4px;
  border: 1px solid #bfcbd9;
}
.another-form-box {
  border-radius: 4px;
  border: 1px solid #bfcbd9;
  padding-top: 30px;
}
