.big-img{
  cursor: zoom-out;
}
.small-img{
  display: block;
  cursor: zoom-in;
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}
.small-img-container {
  position: relative;
  display: inline-block;
  margin-right: 20px;
  margin-top: 20px;
  border-radius: 6px;
  //overflow: hidden;
}
.small-img-container .small-img-mask {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  //width: 30%;
  background-color: rgba(0, 0, 0, .5);
}
.small-img-container:hover .small-img-mask {
  display: block;
  cursor: zoom-in;
}
