.lc-select {
  font-size: 14px;
  .lc-select-panel {
    margin-right: 24px;
    margin-top: 20px;
    border: 1px solid #d1dbe5;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    display: inline-block;
    vertical-align: middle;
    width: 220px;
    margin-right: 20px;
    box-sizing: border-box;
    position: relative;
    .lc-select-panel-header {
      height: 36px;
      line-height: 36px;
      text-align: center;
      background: #f7f7f7;
      margin: 0;
      border-bottom: 1px solid #d1dbe5;
      box-sizing: border-box;
      color: #1f2d3d;
    }
    .lc-select-panel-body {
      padding: 0 0 42px;
      height: 246px;
      overflow: auto;
      box-sizing: border-box;
      .lc-checkbox-item {
        cursor: pointer;
        padding-left: 20px;
        position: relative;
        height: 32px;
        border-bottom: 1px solid #e8e6e6;;
        line-height: 32px;
        &:hover {
          background: #f7f7f7;
        }
        label {
          height: 32px;
          line-height: 32px;
          position: absolute;
          right: 12px;
          &:hover {
            background-color: #f6f6f6;
          }
        }
        i {
          height: 32px;
          line-height: 32px;
          position: absolute;
          right: 12px;
          color: #ff6b6b;
          font-size: 16px;
        }
        .arrow {
          left: 4px;
          top: 0;
          color: #999;
          font-size: 10px
        }
      }
      .el-checkbox + .el-checkbox {
        margin-left: 0;
      }
    }
    .lc-select-panel-footer {
      height: 36px;
      background: #fff;
      margin: 0;
      padding: 0;
      border-top: 1px solid #d1dbe5;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 1;
    }
  }
}
.fade-enter-active, .fade-leave-active {
  transition: opacity 0.5s
}
.fade-enter, .fade-leave-to /* .fade-leave-active in below version 2.1.8 */ {
  opacity: 0
}
