.card-container {
  box-sizing: border-box;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 6px;
  padding-bottom: 30px;
}
.hd-out > .hd {
  padding: 32px 0;
  text-align: center;
}
.hd-out > .hd span{
  display: inline-block;
  line-height: 24px;
  font-size: 18px;
  padding: 0 5px;
  vertical-align: middle;
}

.mgn-top20 {
  margin-top: 20px;
}
.mgn-bottom20 {
  margin-bottom: 20px;
}
.add-shadow {
  box-shadow: 0 6px 16px 0 rgba(209, 221, 224, 0.004);
}