//进度状态
.preview-content {
  width: 86%;
  margin: 0 auto;
  font-size: 14px;
}
.progress-wrap {
  text-align: center;
}
.progress-hd {
  display: inline-block;
  //height: 120px;
}
.progress-hd .progress-common,
.progress-hd .progress-arrow{
  z-index: 1;
  position: relative;
  display: table-cell;
  height: 56px;
  vertical-align: middle;
}
.progress-hd .progress-arrow{
  width: 98px;
  //overflow: hidden;
}
.progress-arrow img {
  position: absolute;
  left: -4px;
  width: 110%;
  //top: 50%;
  transform: translateY(-50%);
}
.progress-common .progress-desc {
  position: absolute;
  width: 56px;
  top: 65px;
  left: 50%;
  color: #777777;
  transform: translateX(-50%);
  text-align: center;
  p {
    margin: 1px 0;
  }
}
.width190 {
  width: 190px !important;
}
.color-blue01 {
  color: #34d9ff;
}
.width56 {
  width: 56px;
}
.width48 {
  width: 48px;
}