img {
  vertical-align: middle;
}
.card-block > .hd {
  padding: 32px 0;
  text-align: center;
}
.card-block > .hd span{
  display: inline-block;
  line-height: 24px;
  font-size: 18px;
  padding: 0 5px;
  vertical-align: middle;
}

.preview-main {
  width: 82%;
  margin: 0 auto;
}
.preview-content {
  width: 86%;
  margin: 0 auto;
  font-size: 14px;
}
.preview-main .card-block {
  background-color: #fff;
  border-radius: 5px;
  min-height: 200px;
  padding-bottom: 30px;
}
.mgn-top20 {
  margin-top: 20px;
}
.mgn-btn20 {
  margin-bottom: 20px;
}
.pad-r20 {
  padding-right: 45px;
}
.color-blue01 {
  color: #34d9ff !important;
}
table td{
  border: 1px solid #e6e6e6;
  border-collapse: collapse;
}
.table-right-content {
  padding: 28px;
}
.table-right-content  {
  padding: 28px;
}
table {
  .table-left {
    font-size: 14px;
    //font-weight: 600;
    width: 160px;
    text-align: center;
    vertical-align: middle;
  }
}
.bg-grey01 {
  background-color: #f7f7f7;
}
//进度状态
.progress-wrap {
  text-align: center;
}
.progress-hd {
  display: inline-block;
  height: 140px;
  position: relative;
  left: -6px;
}
.progress-hd .progress-common,
.progress-hd .progress-arrow{
  z-index: 1;
  position: relative;
  display: table-cell;
  height: 56px;
  vertical-align: middle;
}
.progress-hd .progress-arrow{
  width: 98px;
}
.progress-arrow img {
  position: absolute;
  left: -4px;
  width: 110%;
  top: 50%;
  transform: translateY(-50%);
}
.progress-common .progress-desc {
  position: absolute;
  width: 56px;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.width190 {
  width: 190px !important;
}

/* v3.3*/
.activity-base-wrap {
  //padding: 0 80px;
  //width: 80%;
  margin: 0 auto;
  overflow: hidden;
}
.activity-base-wrap .base-left{
  float: left;
}
.activity-base-wrap .base-right{
  float: left;
  margin-left: 132px;
}
.fontW10 {
  font-weight: 700;
  color: #333333;
}
.table-right-content {
  overflow: hidden;
}
//.table-right-content .content-part-wrap:not(:first-child) {
//  border-bottom: 1px solid #e6e6e6;
//}
.content-part-wrap .sub-title {
  margin-bottom: 18px;
}
.content-part-wrap {
  position: relative;
}
.line01:after{
  position: absolute;
  left: -50px;
  display: block;
  content: '';
  width: 200%;
  border-bottom: 1px solid #e6e6e6;
}
.content-part-wrap .part-item {
  margin-bottom: 12px;
}
.content-part-wrap .part-item:last-child {
  margin-bottom: 28px;
}
.table-right-content .content-part-wrap:not(:first-child) {
  padding-top: 28px;
}
.progress-desc {
  color: #777777;
}
.table-right-content .sub-body {
  color: #666666;
  overflow: hidden;
}
/* test*/
.clearfix:after {
  content: '';
  display: table;
  clear: both;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.sub-body .part-item-left {}
.width180 {
  width: 180px;
}
.sub-body .part-item-right {
  margin-left: 180px;
}
.fix-mgn-bottom .part-item {
  margin-bottom: 0 !important;
}
.fix-mgn-bottom .part-item:not(:first-child) {
  padding-top: 12px;
}

.out-spread {
  margin-top: 20px;
  text-align: center;
}
.out-spread .inner-spread {
  display: inline-block;
  cursor: pointer;
}
.rotate-arrow {
  transform-origin:center center; //旋转中心要是正中间 才行
  transform:rotate(180deg);
  transition: transform 0.2s; //过度时间 可调
}
.current-row {
  background-color: #f6faff;
}

.bubbles-wrap .part-item-right{
  margin-top: 10px;
  margin-left: 180px;
  i.place {
    display: inline-block;
    width:20px;
  }
}